<!DOCTYPE html>
<html>
<head>
  <title>AAA</title>

  <style>
    body{
      height:100vh;
      width:100vw;
      margin:0;
      overflow:auto;
      background-color:"white";
      background-image: url("src/0.png");
      background-size:contain;
      background-repeat:no-repeat;
      background-position:center center;
      background-attachment:fixed;
    }
    button{
      cursor: pointer; 
      background-color:RGBA(0,0,0,0.2);
      border-style:none;
      height:25vh;
      width:50vh;
      position: absolute;
      left:calc(50vw - 25vh);
      top:55vh;
      z-index:2;
    }
    form{ 
      background-color:RGBA(0,0,0,0);
      border-style:none;
      height:100vh;
      width:100vw;
      position: absolute;
      left:0;
      top:0;
    }
    input{
      cursor: pointer; 
      background-color:RGBA(0,0,0,0.2);
      border:none;
      border-style:none;
      height:1vh;
      width:1vh;
      border-radius: 50%;
      position: absolute;
    }
    input.color{
      background-color:RGBA(0,0,0,1);
    }
    input.color::-webkit-color-swatch{
      border:none;
      border-radius: 50%;
    }
    canvas{
      height:inherit;
      width:inherit;
      position: absolute;
    }
    div#qrcode1{
      height:17.5vh;
      width:17.5vh;
      position: absolute;
      left:calc(50vw - 8.6vh);
      top:33vh;
    }
    img{
      height:inherit;
      width:inherit;
      position: absolute;
    }
  </style>

</head>
<body>

  <!--<p id="scene">阿罵的滷味攤</p>
  <p id="step">step=0</p>
  <p id="btn_num">btn_num=0</p>
  <p id="btn">count_btn=0</p>
  <p id="choice">choice=0</p>
  <p id="ans">ans=0</p>-->

  <!--<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

  <script type="importmap">{
    "imports": {
      "three": "https://unpkg.com/three@0.151.3/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.151.3/examples/jsm/"
    }
  }
  </script>

  <script async src="src/threed.js" type="module"></script>-->

  <script type="text/javascript" src="src/QR/jquery.min.js"></script>
  <script src="src/QR/qrcode.js" type="text/javascript" ></script>
  <script defer src="src/script.js" type="text/javascript" >
  </script>

</body>
</html>